digraph G {
    center=1;
    rankdir=LR;
    rank=same;
    node [style="rounded,filled",color=black,shape=box,fillcolor=white];
    splines=true;
    sep="+25,25";

    subgraph cluster_client_pc {
		label = "Client PC";

        subgraph cluster_client {
            style=filled;
            color=lightgrey;
            label="Client"

            subgraph cluster_widgets {
                style=filled;
                color=grey;
                label = "Widgets";

                TerminalWidget;
                PlotWidget;
                ScanMechanismWidget;
                DeviceConfigDialog;
                FileWriterConfigDialog;

                ScanMechanismWidget -> DeviceConfigDialog [constraint=False];
            }

            subgraph cluster_main {
                color=grey;
                label="";

                Main;
                DataClient;
            }
        }
    }

    subgraph cluster_IPC {
        label = "IPC";

        subgraph cluster_server {
            style=filled;
            color=lightgrey;
            label = "Server";

            SessionManager;
            TerminalHost;
            DataRouter;
            DeviceManager;
            ScanDispatcher;
            FileWriter;

            ScanDispatcher -> FileWriter [constraint=false];
            DataRouter -> FileWriter [constraint=false];
        }

        subgraph cluster_subproc {
            style=filled;
            color=lightgrey;
            label = "Experiment Subprocess";

            subgraph cluster_ipython {
                style=filled;
                color=grey;
                label = "";

                IPython;
                bluesky;
                DataDispatchCallback;
                DeviceQuery;

                IPython -> DeviceQuery [dir=both, constraint=false, minlen=2];
                bluesky -> IPython [dir=both, constraint=false, minlen=3];
                bluesky -> DataDispatchCallback [constraint=false];
            }

            subgraph cluster_devices{
                style=filled;
                color=grey;
                label = "Devices";

                ophyd;
           }

            bluesky -> ophyd [dir=both];
            DeviceQuery -> ophyd [dir=both];
        }
    }

	Main -> SessionManager [minlen=4];
	PlotWidget -> DataClient [dir=both];
	TerminalWidget -> TerminalHost [dir=both];
	TerminalHost -> IPython [dir=both];
	ScanDispatcher -> IPython;
	DeviceManager -> DeviceQuery [dir=both];

	DataDispatchCallback -> DataRouter;
	DeviceConfigDialog -> DeviceManager [dir=both];
	ScanMechanismWidget -> ScanDispatcher;
	FileWriterConfigDialog -> FileWriter;
	DeviceManager -> FileWriterConfigDialog;
	DataClient -> DataRouter [dir=both, minlen=4];
}


